# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=1234

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Autenticação Basic
security.basic.enabled=false

# paginacao
paginacao.qtd_por_pagina=25