# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bffc69c4dd2786:aa07fe3f@us-cdbr-iron-east-05.cleardb.net/heroku_49b7e93e8c4fb69?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# Autenticação Basic
security.basic.enabled=false

# paginacao
paginacao.qtd_por_pagina=25