# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# Autenticação Basic
security.basic.enabled=false

# paginacao
paginacao.qtd_por_pagina=25